$remSize: 0.35rem

.d-grid
    display: grid

.d-inline-grid
    display: inline-grid

@media screen and (max-width: 575px)
    .d-grid-xs
        display: grid
    .d-inline-grid-xs
        display: inline-grid
@media screen and (min-width: 576px)
    .d-grid-sm
        display: grid
    .d-inline-grid-sm
        display: inline-grid

@media screen and (min-width: 768px)
    .d-grid-md
        display: grid
    .d-inline-grid-md
        display: inline-grid

@media screen and (min-width: 992px)
    .d-grid-lg
        display: grid
    .d-inline-grid-lg
        display: inline-grid

@media screen and (min-width: 1200px)
    .d-grid-xl
        display: grid
    .d-inline-grid-xl
        display: inline-grid

$padding: 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0

@each $item in $padding
    .grid-row-gap-#{$item}
        grid-row-gap: calc(#{$remSize} * #{$item})
    .grid-column-gap-#{$item}
        grid-column-gap: calc(#{$remSize} * #{$item})
    @media screen and (max-width: 575px)
        .grid-row-gap-xs-#{$item}
            grid-row-gap: calc(#{$remSize} * #{$item})
        .grid-column-gap-xs-#{$item}
            grid-column-gap: calc(#{$remSize} * #{$item})
    @media screen and (min-width: 576px)
        .grid-row-gap-sm-#{$item}
            grid-row-gap: calc(#{$remSize} * #{$item})
        .grid-column-gap-sm-#{$item}
            grid-column-gap: calc(#{$remSize} * #{$item})

    @media screen and (min-width: 768px)
        .grid-row-gap-md-#{$item}
            grid-row-gap: calc(#{$remSize} * #{$item})
        .grid-column-gap-md-#{$item}
            grid-column-gap: calc(#{$remSize} * #{$item})

    @media screen and (min-width: 992px)
        .grid-row-gap-lg-#{$item}
            grid-row-gap: calc(#{$remSize} * #{$item})
        .grid-column-gap-lg-#{$item}
            grid-column-gap: calc(#{$remSize} * #{$item})

    @media screen and (min-width: 1200px)
        .grid-row-gap-xl-#{$item}
            grid-row-gap: calc(#{$remSize} * #{$item})
        .grid-column-gap-xl-#{$item}
            grid-column-gap: calc(#{$remSize} * #{$item})


$fr: 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1

@each $item in $fr
    .grid-template-columns-#{$item}
        $grid-fr: ()
        @for $i from 1 through $item
            $grid-fr: append($grid-fr, 1fr)
        grid-template-columns: $grid-fr
    .grid-template-rows-#{$item}
        $grid-fr: ()
        @for $i from 1 through $item
            $grid-fr: append($grid-fr, 1fr)
        grid-template-rows: $grid-fr

    @media screen and (max-width: 575px)
        .grid-template-columns-xs-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-columns: $grid-fr
        .grid-template-rows-xs-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-rows: $grid-fr

@each $item in $fr
    @media screen and (min-width: 576px)
        .grid-template-columns-sm-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-columns: $grid-fr
        .grid-template-rows-sm-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-rows: $grid-fr

@each $item in $fr
    @media screen and (min-width: 768px)
        .grid-template-columns-md-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-columns: $grid-fr
        .grid-template-rows-md-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-rows: $grid-fr

@each $item in $fr
    @media screen and (min-width: 992px)
        .grid-template-columns-lg-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-columns: $grid-fr
        .grid-template-rows-lg-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-rows: $grid-fr

@each $item in $fr
    @media screen and (min-width: 1200px)
        .grid-template-columns-xl-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-columns: $grid-fr
        .grid-template-rows-xl-#{$item}
            $grid-fr: ()
            @for $i from 1 through $item
                $grid-fr: append($grid-fr, 1fr)
            grid-template-rows: $grid-fr